# RC_mobile_app_automation_framework_appium

RCMobileAutomationFramework/: .project  introduction.txt  pom.xml  testng.xml
RCMobileAutomationFramework/allure-results/: 1e24a2cb-3ec1-4994-a14a-7e4d2dfde0ae-container.json  359736b4-63d2-4e19-a305-e98c786c3231-container.json  48e68205-fb6b-47e6-ab13-3a7a8d0814b4-result.json  535a41d7-983a-4a1f-b5dd-594a5c862837-container.json  571bd068-132c-41a3-beda-18919489fdc4-container.json  b9494b6d-3f23-4350-8fb8-efddfa58c50d-container.json
RCMobileAutomationFramework/src/main/java/com/fleapo/base/: BaseTest.java
RCMobileAutomationFramework/src/main/java/com/fleapo/page/: HomePage.java  LoginPage.java
RCMobileAutomationFramework/src/main/java/com/fleapo/utils/: DriverManager.java
RCMobileAutomationFramework/src/test/java/com/fleapo/tests/: HomeTest.java  LoginTest.java
RCMobileAutomationFramework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RCMobileAutomationFramework/test-output/Default suite/: Default test.html  Default test.xml
RCMobileAutomationFramework/test-output/Suite/: Test.html  Test.xml
RCMobileAutomationFramework/test-output/junitreports/: TEST-com.fleapo.base.BaseTest.xml  TEST-com.fleapo.tests.LoginTest.xml
RCMobileAutomationFramework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
RCMobileAutomationFramework/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
